VAZ00000001|CL00000002|Léo Major
VAZ00000002|CL00000001|Bobby Orr
VAZ00000003|CL00000012|Roméo Dallaire
VAZ00000004|CL00000001|Bobby Orr
VAZ00000005|CL00000003|Wayne Gretzky
VAZ00000006|CL00000040|Ernie Coombs
VAZ00000007|CL00000021|Rick Hansen
VAZ00000008|CL00000008|Mike Myers
VAZ00000009|CL00000025|Jean Chrétien
VAZ00000010|CL00000020|Mario Lemieux
VAZ00000011|CL00000033|John Candy
VAZ00000012|CL00000041|Ryan Reynolds
VAZ00000013|CL00000021|Rick Hansen
VAZ00000014|CL00000005|David Suzuki
VAZ00000015|CL00000012|Roméo Dallaire
VAZ00000016|CL00000046|Chris Hadfield
VAZ00000017|CL00000049|Sir Wilfrid Laurier
VAZ00000018|CL00000022|Laura Secord
VAZ00000019|CL00000018|Bryan Adams
VAZ00000020|CL00000017|Hal Anderson
VAZ00000021|CL00000024|Avril Lavigne
VAZ00000022|CL00000003|Wayne Gretzky
VAZ00000023|CL00000044|Jack Layton
VAZ00000024|CL00000013|Nellie McClung
VAZ00000025|CL00000025|Jean Chrétien
VAZ00000026|CL00000014|Céline Dion
VAZ00000027|CL00000038|John George Diefenbaker
VAZ00000028|CL00000049|Sir Wilfrid Laurier
VAZ00000029|CL00000031|Bret Hart
VAZ00000030|CL00000027|Tecumseh
VAZ00000031|CL00000009|Neil Young
VAZ00000032|CL00000010|Maurice Richard
VAZ00000033|CL00000030|Rick Mercer
VAZ00000034|CL00000039|Sir Fredrick Banting
VAZ00000035|CL00000040|Ernie Coombs
VAZ00000036|CL00000008|Mike Myers
VAZ00000037|CL00000013|Nellie McClung
VAZ00000038|CL00000012|Roméo Dallaire
VAZ00000039|CL00000050|Alexander Graham Bell
VAZ00000040|CL00000038|John George Diefenbaker
VAZ00000041|CL00000008|Mike Myers
VAZ00000042|CL00000041|Ryan Reynolds
VAZ00000043|CL00000006|Jim Carrey
VAZ00000044|CL00000009|Neil Young
VAZ00000045|CL00000019|Gordon Lightfoot
VAZ00000046|CL00000024|Avril Lavigne
VAZ00000047|CL00000046|Chris Hadfield
VAZ00000048|CL00000033|John Candy
VAZ00000049|CL00000042|Tommy Douglas
VAZ00000050|CL00000034|Guy Lafleur
VAZ00000051|CL00000004|Terry Fox
VAZ00000052|CL00000023|Sir Sandford Fleming
VAZ00000053|CL00000027|Tecumseh
VAZ00000054|CL00000015|Pierre Berton
VAZ00000055|CL00000045|René Lévesque
VAZ00000056|CL00000039|Sir Fredrick Banting
VAZ00000057|CL00000041|Ryan Reynolds
VAZ00000058|CL00000022|Laura Secord
VAZ00000059|CL00000028|Leonard Cohen
VAZ00000060|CL00000034|Guy Lafleur
VAZ00000061|CL00000004|Terry Fox
VAZ00000062|CL00000011|Shania Twain
VAZ00000063|CL00000031|Bret Hart
VAZ00000064|CL00000050|Alexander Graham Bell
VAZ00000065|CL00000049|Sir Wilfrid Laurier
VAZ00000066|CL00000022|Laura Secord
VAZ00000067|CL00000017|Hal Anderson
VAZ00000068|CL00000003|Wayne Gretzky
VAZ00000069|CL00000043|Félix Leclerc
VAZ00000070|CL00000045|René Lévesque
VAZ00000071|CL00000040|Ernie Coombs
VAZ00000072|CL00000013|Nellie McClung
VAZ00000073|CL00000001|Bobby Orr
VAZ00000074|CL00000018|Bryan Adams
VAZ00000075|CL00000002|Léo Major
VAZ00000076|CL00000026|Jean Béliveau
VAZ00000077|CL00000048|Ryan Gosling
VAZ00000078|CL00000044|Jack Layton
VAZ00000079|CL00000031|Bret Hart
VAZ00000080|CL00000037|Howie Mandel
VAZ00000081|CL00000045|René Lévesque
VAZ00000082|CL00000030|Rick Mercer
VAZ00000083|CL00000022|Laura Secord
VAZ00000084|CL00000020|Mario Lemieux
VAZ00000085|CL00000049|Sir Wilfrid Laurier
VAZ00000086|CL00000007|Louis Riel
VAZ00000087|CL00000016|Michael J. Fox
VAZ00000088|CL00000039|Sir Fredrick Banting
VAZ00000089|CL00000023|Sir Sandford Fleming
VAZ00000090|CL00000018|Bryan Adams
VAZ00000091|CL00000028|Leonard Cohen
VAZ00000092|CL00000020|Mario Lemieux
VAZ00000093|CL00000002|Léo Major
VAZ00000094|CL00000015|Pierre Berton
VAZ00000095|CL00000035|Billy Bishop
VAZ00000096|CL00000041|Ryan Reynolds
VAZ00000097|CL00000026|Jean Béliveau
VAZ00000098|CL00000019|Gordon Lightfoot
VAZ00000099|CL00000046|Chris Hadfield
VAZ00000100|CL00000001|Bobby Orr
